<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../jetpacks_and_lasers/SuperJetroid2DDemo 11/Assets/Scripts/PlayerShoot.cs">
    <Files>
      <File FileName="../jetpacks_and_lasers/SuperJetroid2DDemo 11/Assets/Scripts/hook1.cs" Line="100" Column="22" />
      <File FileName="../jetpacks_and_lasers/SuperJetroid2DDemo 11/Assets/Scripts/PlayerShoot.cs" Line="430" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>